<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JDM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class=" bg-dark">
    <!-- Inizio navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" aria-label="Tenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active d-none d-sm-block" aria-current="page" href="#"><img src="./img/logo.png" alt="" class="logo"></a>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="#">Auto</a>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="nav-link">Strade</a>
                    </li>
                    <li class="nav-item dropdown mt-2">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Componenti</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand d-sm-none d-block" href="#"><img src="./img/logo.png" alt="" class="logo"></a>
        </div>
    </nav>
    <!-- fine navbar -->
    <!-- Video header -->
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="./video/initalD.mov" type="video/mp4">
            Il tuo browser non supporta i video HTML5.
        </video>
        <!-- Contenuto sopra il video -->
        <div class="content mt-5">
            <h1 class="display-1 mt-5 title">Japanese Domestic Market</h1>
        </div>
    </div>
    <!-- Video header -->
    <!-- Inizio Garage -->
    <section class="min-vh-100 bg-dark">
        <div class="container-fluid">
            <div class="row justify-content-around">
                <div class="col-12 justify-content-center mt-5 text-center mb-3">
                    <h2 class="display-3 text-white">Popular JDM</h2>
                </div>
                <div class="col-12 col-md-4">
                    <img src="./img/gtr.png" alt="" class="car">
                </div>
                <div class="col-12 col-md-5 d-flex flex-column align-items-center justify-content-center text-white text-center border border-light-subtle rounded order-0">
                    <h4>Nissan Gtr - R34</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta deleniti quis a iure corrupti ducimus repellendus pariatur, fugit enim aspernatur distinctio odit autem. Ipsa vero cumque voluptatem voluptatum quas!</p>
                    <div class="text-center">
                        <button class="btn btn-danger">Information</button>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-flex flex-column align-items-center justify-content-center text-white text-center border border-light-subtle rounded order-2">
                    <h4>Toyota Supra (MK4)</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta deleniti quis a iure corrupti ducimus repellendus pariatur, fugit enim aspernatur distinctio odit autem. Ipsa vero cumque voluptatem voluptatum quas!</p>
                    <div class="text-center">
                        <button class="btn btn-danger">Information</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 order-1">
                    <img src="./img/supra.png" alt="" class="car">
                </div>
                <div class="col-12 col-md-4">
                    <img src="./img/civic.png" alt="" class="car">
                </div>
                <div class="col-12 col-md-5 d-flex flex-column align-items-center justify-content-center text-white text-center border border-light-subtle rounded">
                    <h4>Honda Civic Type R</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta deleniti quis a iure corrupti ducimus repellendus pariatur, fugit enim aspernatur distinctio odit autem. Ipsa vero cumque voluptatem voluptatum quas!</p>
                    <div class="text-center">
                        <button class="btn btn-danger">Information</button>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-flex flex-column align-items-center justify-content-center text-white text-center border border-light-subtle rounded order-4">
                    <h4>Mazda RX-7</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta deleniti quis a iure corrupti ducimus repellendus pariatur, fugit enim aspernatur distinctio odit autem. Ipsa vero cumque voluptatem voluptatum quas!</p>
                    <div class="text-center">
                        <button class="btn btn-danger">Information</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 order-3">
                    <img src="./img/mazda.png" alt="" class="car">
                </div>
            </div>
        </div>
    </section>
    <!-- Fine Garage -->
    <section class="mt-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <h2 class="display-3 text-white">Componenti JDM</h2>
                </div>
                <div class="col-12  mt-5">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="d-flex justify-content-evenly flex-column align-items-center">
                                <div class="card mb-3" style="max-width: 900px;">
                                    <div class="row g-0">
                                      <div class="col-md-4">
                                        <img src="./img/pezzi/cerchio.png" class="img-fluid rounded-start" alt="...">
                                      </div>
                                      <div class="col-md-8">
                                        <div class="card-body d-flex flex-column align-item-center justify-content-center text-center">
                                          <h5 class="card-title">Cerchi Japan Race</h5>
                                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dicta est velit! Laudantium cum minus id, aspernatur, quidem asperiores eaque omnis non est, ad aperiam necessitatibus quod quos. Unde, nihil.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            
                          </div>
                          <div class="carousel-item">
                            <div class="d-flex justify-content-evenly flex-column align-items-center">
                                <div class="card mb-3" style="max-width: 900px;">
                                    <div class="row g-0">
                                      <div class="col-md-4">
                                        <img src="./img/pezzi/scarico.png" class="img-fluid rounded-start" alt="...">
                                      </div>
                                      <div class="col-md-8">
                                        <div class="card-body d-flex flex-column align-item-center justify-content-center text-center">
                                          <h5 class="card-title">WD scarico sportivo 90</h5>
                                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dicta est velit! Laudantium cum minus id, aspernatur, quidem asperiores eaque omnis non est, ad aperiam necessitatibus quod quos. Unde, nihil.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="d-flex justify-content-evenly flex-column align-items-center">
                                <div class="card mb-3" style="max-width: 900px;">
                                    <div class="row g-0">
                                      <div class="col-md-4">
                                        <img src="./img/pezzi/spoiler.png" class="img-fluid rounded-start" alt="..." style="height: 298px;">
                                      </div>
                                      <div class="col-md-8">
                                        <div class="card-body d-flex flex-column align-item-center justify-content-center text-center">
                                          <h5 class="card-title">Nrg Spoiler Carbon</h5>
                                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dicta est velit! Laudantium cum minus id, aspernatur, quidem asperiores eaque omnis non est, ad aperiam necessitatibus quod quos. Unde, nihil.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Macchine</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pezzi</a></li>
          </ul>
          <p class="text-center text-white">&copy; 2024 Company, Inc</p>
        </footer>
      </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>